~/workcurl -v -X POST https://cgi-generator-mongo.onrender.com/api/setup-production \ction \
  -H "x-setup-token: cgi-secure-token-2025-production-32chars-minimum" \
  -H "Accept: application/json"
* Host cgi-generator-mongo.onrender.com:443 was resolved.
* IPv6: (none)
* IPv4: 216.24.57.251, 216.24.57.7
*   Trying 216.24.57.251:443...
* ALPN: curl offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=onrender.com
*  start date: Aug  4 17:53:53 2025 GMT
*  expire date: Nov  2 18:53:51 2025 GMT
*  subjectAltName: host "cgi-generator-mongo.onrender.com" matched cert's "*.onrender.com"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
* Connected to cgi-generator-mongo.onrender.com (216.24.57.251) port 443
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://cgi-generator-mongo.onrender.com/api/setup-production
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: cgi-generator-mongo.onrender.com]
* [HTTP/2] [1] [:path: /api/setup-production]
* [HTTP/2] [1] [user-agent: curl/8.14.1]
* [HTTP/2] [1] [x-setup-token: cgi-secure-token-2025-production-32chars-minimum]
* [HTTP/2] [1] [accept: application/json]
> POST /api/setup-production HTTP/2
> Host: cgi-generator-mongo.onrender.com
> User-Agent: curl/8.14.1
> x-setup-token: cgi-secure-token-2025-production-32chars-minimum
> Accept: application/json
> 
* Request completely sent off
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
< HTTP/2 200 
< date: Tue, 23 Sep 2025 03:54:21 GMT
< content-type: text/html; charset=UTF-8
< access-control-allow-headers: Content-Type, Authorization
< access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
< access-control-allow-origin: *
< cache-control: public, max-age=0
< etag: W/"79f-19974b0dce0"
< last-modified: Tue, 23 Sep 2025 03:49:32 GMT
< rndr-id: 271429a3-a1d8-4ebd
< vary: Accept-Encoding
< x-powered-by: Express
< x-render-origin-server: Render
< cf-cache-status: DYNAMIC
< server: cloudflare
< cf-ray: 983719a82aac53bd-ATL
< alt-svc: h3=":443"; ma=86400
< 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-xsGzprWX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-zECSGvMO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
* Connection #0 to host cgi-generator-mongo.onrender.com left intact
</html>~/workspace$ 