06:24:51.188 Running build in Washington, D.C., USA (East) – iad1
06:24:51.189 Build machine configuration: 2 cores, 8 GB
06:24:51.212 Cloning github.com/newmemomedo2018-afk/cgi-generator-v2 (Branch: main, Commit: f9a638f)
06:24:52.478 Cloning completed: 1.266s
06:24:52.590 Restored build cache from previous deployment (DL4mqzcYoZfy2As45pBat5FbwTCU)
06:24:53.165 Running "vercel build"
06:24:53.548 Vercel CLI 48.0.2
06:24:54.286 Installing dependencies...
06:24:55.877 
06:24:55.878 up to date in 1s
06:24:55.878 
06:24:55.879 75 packages are looking for funding
06:24:55.879   run `npm fund` for details
06:24:56.018 
06:24:56.019 > rest-express@1.0.0 build
06:24:56.019 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
06:24:56.019 
06:24:56.311 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
06:24:56.367 transforming...
06:24:56.709 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
06:24:56.710   npx update-browserslist-db@latest
06:24:56.710   Why you should do it regularly: https://github.com/browserslist/update-db#readme
06:25:00.829 [32m✓[39m 1734 modules transformed.
06:25:01.139 rendering chunks...
06:25:01.153 computing gzip size...
06:25:01.170 [2m../dist/public/[22m[32mindex.html                                                    [39m[1m[2m    1.95 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
06:25:01.171 [2m../dist/public/[22m[2massets/[22m[32mModern_smartphone_product_photo_8515c516-CZcy4XOW.png  [39m[1m[2m  481.85 kB[22m[1m[22m
06:25:01.172 [2m../dist/public/[22m[2massets/[22m[32mModern_living_room_scene_8d384239-CSvMf7zk.png         [39m[1m[2m1,392.27 kB[22m[1m[22m
06:25:01.172 [2m../dist/public/[22m[2massets/[22m[32mCGI_smartphone_composite_result_bc061ac4-Y-KPBHYW.png  [39m[1m[2m1,413.66 kB[22m[1m[22m
06:25:01.172 [2m../dist/public/[22m[2massets/[22m[35mindex-zECSGvMO.css                                     [39m[1m[2m   68.38 kB[22m[1m[22m[2m │ gzip:  12.03 kB[22m
06:25:01.172 [2m../dist/public/[22m[2massets/[22m[36mindex-BtWoAyzX.js                                      [39m[1m[2m  406.70 kB[22m[1m[22m[2m │ gzip: 124.53 kB[22m
06:25:01.173 [32m✓ built in 4.83s[39m
06:25:01.240 
06:25:01.240   dist/index.js  125.2kb
06:25:01.240 
06:25:01.240 ⚡ Done in 17ms
06:25:11.530 Build Completed in /vercel/output [17s]
06:25:11.874 Deploying outputs...
06:25:19.535 Deployment completed
06:25:20.399 Creating build cache...