2025-09-23T04:50:32.618315869Z 
2025-09-23T04:50:32.618320199Z To address issues that do not require attention, run:
2025-09-23T04:50:32.618324149Z   npm audit fix
2025-09-23T04:50:32.618327669Z 
2025-09-23T04:50:32.618331649Z To address all issues (including breaking changes), run:
2025-09-23T04:50:32.618336379Z   npm audit fix --force
2025-09-23T04:50:32.618339879Z 
2025-09-23T04:50:32.618344669Z Run `npm audit` for details.
2025-09-23T04:50:32.882425188Z 
2025-09-23T04:50:32.882449768Z > rest-express@1.0.0 build
2025-09-23T04:50:32.882457168Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-09-23T04:50:32.882464158Z 
2025-09-23T04:50:33.10165889Z vite v5.4.19 building for production...
2025-09-23T04:50:33.161128699Z transforming...
2025-09-23T04:50:33.800268393Z Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-09-23T04:50:33.800288034Z   npx update-browserslist-db@latest
2025-09-23T04:50:33.800292114Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-23T04:50:37.391715565Z âœ“ 1734 modules transformed.
2025-09-23T04:50:37.603599654Z rendering chunks...
2025-09-23T04:50:37.612747046Z computing gzip size...
2025-09-23T04:50:37.624757597Z ../dist/public/index.html                                                        1.95 kB â”‚ gzip:   0.74 kB
2025-09-23T04:50:37.62486526Z ../dist/public/assets/Modern_smartphone_product_photo_8515c516-CZcy4XOW.png    481.85 kB
2025-09-23T04:50:37.624914012Z ../dist/public/assets/Modern_living_room_scene_8d384239-CSvMf7zk.png         1,392.27 kB
2025-09-23T04:50:37.625036555Z ../dist/public/assets/CGI_smartphone_composite_result_bc061ac4-Y-KPBHYW.png  1,413.66 kB
2025-09-23T04:50:37.62520612Z ../dist/public/assets/index-zECSGvMO.css                                        68.38 kB â”‚ gzip:  12.03 kB
2025-09-23T04:50:37.62521515Z ../dist/public/assets/index-xsGzprWX.js                                        407.54 kB â”‚ gzip: 124.89 kB
2025-09-23T04:50:37.625451267Z âœ“ built in 4.50s
2025-09-23T04:50:37.741035112Z 
2025-09-23T04:50:37.741059673Z   dist/index.js  138.9kb
2025-09-23T04:50:37.741094074Z 
2025-09-23T04:50:37.741100544Z âš¡ Done in 70ms
2025-09-23T04:50:39.577367102Z ==> Uploading build...
2025-09-23T04:51:03.472782015Z ==> Uploaded in 13.5s. Compression took 10.4s
2025-09-23T04:51:03.598220883Z ==> Build successful ðŸŽ‰
2025-09-23T04:51:06.230762484Z ==> Deploying...
2025-09-23T04:51:27.664218943Z ==> Running 'npm start'
2025-09-23T04:51:28.756713759Z 
2025-09-23T04:51:28.756750782Z > rest-express@1.0.0 start
2025-09-23T04:51:28.756756162Z > NODE_ENV=production node dist/index.js
2025-09-23T04:51:28.756758522Z 
2025-09-23T04:51:38.363976853Z [dotenv@17.2.2] injecting env (0) from .env -- tip: ðŸ› ï¸  run anywhere with `dotenvx run -- yourcommand`
2025-09-23T04:51:38.561431037Z 4:51:38 AM [express] serving on port 10000
2025-09-23T04:51:39.396870146Z Connected to Neon PostgreSQL successfully
2025-09-23T04:51:46.960299539Z ==> Your service is live ðŸŽ‰
2025-09-23T04:51:46.987632789Z ==> 
2025-09-23T04:51:47.013894489Z ==> ///////////////////////////////////////////////////////////
2025-09-23T04:51:47.039315119Z ==> 
2025-09-23T04:51:47.065114049Z ==> Available at your primary URL https://cgi-generator-mongo.onrender.com
2025-09-23T04:51:47.094420249Z ==> 
2025-09-23T04:51:47.11963915Z ==> ///////////////////////////////////////////////////////////