2025-09-22T09:19:29.178307752Z To address all issues (including breaking changes), run:
2025-09-22T09:19:29.178312542Z   npm audit fix --force
2025-09-22T09:19:29.178315923Z 
2025-09-22T09:19:29.178320623Z Run `npm audit` for details.
2025-09-22T09:19:29.379893147Z 
2025-09-22T09:19:29.379915798Z > rest-express@1.0.0 build
2025-09-22T09:19:29.379919798Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-09-22T09:19:29.379925708Z 
2025-09-22T09:19:29.595987494Z vite v5.4.19 building for production...
2025-09-22T09:19:29.663140654Z transforming...
2025-09-22T09:19:30.139978393Z Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-09-22T09:19:30.140000413Z   npx update-browserslist-db@latest
2025-09-22T09:19:30.140005493Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-22T09:19:34.187035407Z ✓ 1734 modules transformed.
2025-09-22T09:19:34.480965037Z rendering chunks...
2025-09-22T09:19:34.493923051Z computing gzip size...
2025-09-22T09:19:34.508647416Z ../dist/public/index.html                                                        1.95 kB │ gzip:   0.74 kB
2025-09-22T09:19:34.521459537Z ../dist/public/assets/Modern_smartphone_product_photo_8515c516-CZcy4XOW.png    481.85 kB
2025-09-22T09:19:34.521476457Z ../dist/public/assets/Modern_living_room_scene_8d384239-CSvMf7zk.png         1,392.27 kB
2025-09-22T09:19:34.521481718Z ../dist/public/assets/CGI_smartphone_composite_result_bc061ac4-Y-KPBHYW.png  1,413.66 kB
2025-09-22T09:19:34.521486548Z ../dist/public/assets/index-zECSGvMO.css                                        68.38 kB │ gzip:  12.03 kB
2025-09-22T09:19:34.521490978Z ../dist/public/assets/index-BtWoAyzX.js                                        406.70 kB │ gzip: 124.53 kB
2025-09-22T09:19:34.521495658Z ✓ built in 4.88s
2025-09-22T09:19:34.609326742Z 
2025-09-22T09:19:34.609351662Z   dist/index.js  127.2kb
2025-09-22T09:19:34.609356462Z 
2025-09-22T09:19:34.609360092Z ⚡ Done in 28ms
2025-09-22T09:19:35.600318361Z ==> Uploading build...
2025-09-22T09:19:48.990592237Z ==> Uploaded in 8.9s. Compression took 4.5s
2025-09-22T09:19:49.124709426Z ==> Build successful 🎉
2025-09-22T09:19:58.822805347Z ==> Deploying...
2025-09-22T09:20:20.947012482Z ==> Running 'npm start'
2025-09-22T09:20:23.038259462Z 
2025-09-22T09:20:23.038284472Z > rest-express@1.0.0 start
2025-09-22T09:20:23.038290452Z > NODE_ENV=production node dist/index.js
2025-09-22T09:20:23.038293223Z 
2025-09-22T09:20:33.03843066Z [dotenv@17.2.2] injecting env (0) from .env -- tip: 📡 observe env with Radar: https://dotenvx.com/radar
2025-09-22T09:20:34.122224787Z Connected to Neon PostgreSQL successfully
2025-09-22T09:21:02.869387203Z ==> No open ports detected, continuing to scan...
2025-09-22T09:21:03.033513995Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-09-22T09:22:04.017781406Z ==> No open ports detected, continuing to scan...
2025-09-22T09:22:04.189602239Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-09-22T09:23:05.072415365Z ==> No open ports detected, continuing to scan...
2025-09-22T09:23:05.208370278Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-09-22T09:24:06.13681159Z ==> No open ports detected, continuing to scan...
2025-09-22T09:24:06.289921336Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-09-22T09:25:07.476789308Z ==> No open ports detected, continuing to scan...
2025-09-22T09:25:07.634064324Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-09-22T09:25:17.940227221Z ==> Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
2025-09-22T09:25:18.106587009Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding