2025-09-23T03:49:27.892399925Z To address issues that do not require attention, run:
2025-09-23T03:49:27.892402905Z   npm audit fix
2025-09-23T03:49:27.892404995Z 
2025-09-23T03:49:27.892407805Z To address all issues (including breaking changes), run:
2025-09-23T03:49:27.892411325Z   npm audit fix --force
2025-09-23T03:49:27.892413836Z 
2025-09-23T03:49:27.892417136Z Run `npm audit` for details.
2025-09-23T03:49:28.074788516Z 
2025-09-23T03:49:28.074813047Z > rest-express@1.0.0 build
2025-09-23T03:49:28.074817428Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-09-23T03:49:28.074821868Z 
2025-09-23T03:49:28.291128852Z vite v5.4.19 building for production...
2025-09-23T03:49:28.341168854Z transforming...
2025-09-23T03:49:28.678325386Z Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-09-23T03:49:28.678369629Z   npx update-browserslist-db@latest
2025-09-23T03:49:28.678373449Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-23T03:49:32.043700054Z ✓ 1734 modules transformed.
2025-09-23T03:49:32.296358291Z rendering chunks...
2025-09-23T03:49:32.305313767Z computing gzip size...
2025-09-23T03:49:32.31804793Z ../dist/public/index.html                                                        1.95 kB │ gzip:   0.74 kB
2025-09-23T03:49:32.318178978Z ../dist/public/assets/Modern_smartphone_product_photo_8515c516-CZcy4XOW.png    481.85 kB
2025-09-23T03:49:32.318275183Z ../dist/public/assets/Modern_living_room_scene_8d384239-CSvMf7zk.png         1,392.27 kB
2025-09-23T03:49:32.31839198Z ../dist/public/assets/CGI_smartphone_composite_result_bc061ac4-Y-KPBHYW.png  1,413.66 kB
2025-09-23T03:49:32.318507547Z ../dist/public/assets/index-zECSGvMO.css                                        68.38 kB │ gzip:  12.03 kB
2025-09-23T03:49:32.318543529Z ../dist/public/assets/index-xsGzprWX.js                                        407.54 kB │ gzip: 124.89 kB
2025-09-23T03:49:32.318772522Z ✓ built in 4.01s
2025-09-23T03:49:32.38073849Z 
2025-09-23T03:49:32.380763411Z   dist/index.js  135.6kb
2025-09-23T03:49:32.380766642Z 
2025-09-23T03:49:32.380769522Z ⚡ Done in 9ms
2025-09-23T03:49:36.407893423Z ==> Uploading build...
2025-09-23T03:49:50.527049971Z ==> Uploaded in 9.9s. Compression took 4.2s
2025-09-23T03:49:50.585928321Z ==> Build successful 🎉
2025-09-23T03:50:06.284525689Z ==> Deploying...
2025-09-23T03:50:28.536820594Z ==> Running 'npm start'
2025-09-23T03:50:29.63489206Z 
2025-09-23T03:50:29.63492161Z > rest-express@1.0.0 start
2025-09-23T03:50:29.63492637Z > NODE_ENV=production node dist/index.js
2025-09-23T03:50:29.63492883Z 
2025-09-23T03:50:39.924457894Z [dotenv@17.2.2] injecting env (0) from .env -- tip: 📡 observe env with Radar: https://dotenvx.com/radar
2025-09-23T03:50:40.030116234Z 3:50:39 AM [express] serving on port 10000
2025-09-23T03:50:40.676059108Z Connected to Neon PostgreSQL successfully
2025-09-23T03:50:46.990982089Z ==> Your service is live 🎉
2025-09-23T03:50:47.021200569Z ==> 
2025-09-23T03:50:47.047246769Z ==> ///////////////////////////////////////////////////////////
2025-09-23T03:50:47.076825208Z ==> 
2025-09-23T03:50:47.103781978Z ==> Available at your primary URL https://cgi-generator-mongo.onrender.com
2025-09-23T03:50:47.130026818Z ==> 
2025-09-23T03:50:47.159189647Z ==> ///////////////////////////////////////////////////////////
2025-09-23T03:50:55.500695659Z 3:50:55 AM [express] POST /api/setup-production 200 in 3ms